\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{HM2}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{hm2-numerical-optimization-for-logistic-regression.}{%
\section{HM2: Numerical Optimization for Logistic
Regression.}\label{hm2-numerical-optimization-for-logistic-regression.}}

\hypertarget{name-sanjana-thakalapatty}{%
\subsubsection{Name: Sanjana
Thakalapatty}\label{name-sanjana-thakalapatty}}

    \hypertarget{you-will-do-the-following}{%
\subsection{0. You will do the
following:}\label{you-will-do-the-following}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Read the lecture note:
  \href{https://github.com/wangshusen/DeepLearning/blob/master/LectureNotes/Logistic/paper/logistic.pdf}{click
  here}
\item
  Read, complete, and run my code.
\item
  \textbf{Implement mini-batch SGD} and evaluate the performance.
\item
  Convert the .IPYNB file to .HTML file.

  \begin{itemize}
  \item
    The HTML file must contain \textbf{the code} and \textbf{the output
    after execution}.
  \item
    Missing \textbf{the output after execution} will not be graded.
  \end{itemize}
\item
  Upload this .HTML file to your Google Drive, Dropbox, or your Github
  repo. (If you submit the file to Google Drive or Dropbox, you must
  make the file ``open-access''. The delay caused by ``deny of access''
  may result in late penalty.)
\item
  Submit the link to this .HTML file to Canvas.

  \begin{itemize}
  \tightlist
  \item
    Example:
    https://github.com/wangshusen/CS583-2020S/blob/master/homework/HM2/HM2.html
  \end{itemize}
\end{enumerate}

\hypertarget{grading-criteria}{%
\subsection{Grading criteria:}\label{grading-criteria}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  When computing the \texttt{gradient} and
  \texttt{objective\ function\ value} using a batch of samples, use
  \textbf{matrix-vector multiplication} rather than a FOR LOOP of
  \textbf{vector-vector multiplications}.
\item
  Plot \texttt{objective\ function\ value} against \texttt{epochs}. In
  the plot, compare GD, SGD, and MB-SGD (with \(b=8\) and \(b=64\)). The
  plot must look reasonable.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \hypertarget{data-processing}{%
\section{1. Data processing}\label{data-processing}}

\begin{itemize}
\tightlist
\item
  Download the Diabete dataset from
  https://www.csie.ntu.edu.tw/\textasciitilde cjlin/libsvmtools/datasets/binary/diabetes
\item
  Load the data using sklearn.
\item
  Preprocess the data.
\end{itemize}

    \hypertarget{load-the-data}{%
\subsection{1.1. Load the data}\label{load-the-data}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k+kn}{import} \PY{n}{datasets}
\PY{k+kn}{import} \PY{n+nn}{numpy}

\PY{n}{x\PYZus{}sparse}\PY{p}{,} \PY{n}{y} \PY{o}{=} \PY{n}{datasets}\PY{o}{.}\PY{n}{load\PYZus{}svmlight\PYZus{}file}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{diabetes}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{x} \PY{o}{=} \PY{n}{x\PYZus{}sparse}\PY{o}{.}\PY{n}{todense}\PY{p}{(}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Shape of x: }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{x}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Shape of y: }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{y}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Shape of x: (768, 8)
Shape of y: (768,)
    \end{Verbatim}

    \hypertarget{partition-to-training-and-test-sets}{%
\subsection{1.2. Partition to training and test
sets}\label{partition-to-training-and-test-sets}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} partition the data to training and test sets}
\PY{n}{n} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{n\PYZus{}train} \PY{o}{=} \PY{l+m+mi}{640}
\PY{n}{n\PYZus{}test} \PY{o}{=} \PY{n}{n} \PY{o}{\PYZhy{}} \PY{n}{n\PYZus{}train}

\PY{n}{rand\PYZus{}indices} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{permutation}\PY{p}{(}\PY{n}{n}\PY{p}{)}
\PY{n}{train\PYZus{}indices} \PY{o}{=} \PY{n}{rand\PYZus{}indices}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{n}{n\PYZus{}train}\PY{p}{]}
\PY{n}{test\PYZus{}indices} \PY{o}{=} \PY{n}{rand\PYZus{}indices}\PY{p}{[}\PY{n}{n\PYZus{}train}\PY{p}{:}\PY{n}{n}\PY{p}{]}

\PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{n}{train\PYZus{}indices}\PY{p}{,} \PY{p}{:}\PY{p}{]}
\PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{n}{test\PYZus{}indices}\PY{p}{,} \PY{p}{:}\PY{p}{]}
\PY{n}{y\PYZus{}train} \PY{o}{=} \PY{n}{y}\PY{p}{[}\PY{n}{train\PYZus{}indices}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{n\PYZus{}train}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{y\PYZus{}test} \PY{o}{=} \PY{n}{y}\PY{p}{[}\PY{n}{test\PYZus{}indices}\PY{p}{]}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{n\PYZus{}test}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Shape of x\PYZus{}train: }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Shape of x\PYZus{}test: }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Shape of y\PYZus{}train: }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{y\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Shape of y\PYZus{}test: }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{y\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Shape of x\_train: (640, 8)
Shape of x\_test: (128, 8)
Shape of y\_train: (640, 1)
Shape of y\_test: (128, 1)
    \end{Verbatim}

    \hypertarget{feature-scaling}{%
\subsection{1.3. Feature scaling}\label{feature-scaling}}

    Use the standardization to trainsform both training and test features

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Standardization}
\PY{k+kn}{import} \PY{n+nn}{numpy}

\PY{c+c1}{\PYZsh{} calculate mu and sig using the training set}
\PY{n}{d} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{mu} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{d}\PY{p}{)}
\PY{n}{sig} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{d}\PY{p}{)}

\PY{c+c1}{\PYZsh{} transform the training features}
\PY{n}{x\PYZus{}train} \PY{o}{=} \PY{p}{(}\PY{n}{x\PYZus{}train} \PY{o}{\PYZhy{}} \PY{n}{mu}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{sig} \PY{o}{+} \PY{l+m+mf}{1E\PYZhy{}6}\PY{p}{)}

\PY{c+c1}{\PYZsh{} transform the test features}
\PY{n}{x\PYZus{}test} \PY{o}{=} \PY{p}{(}\PY{n}{x\PYZus{}test} \PY{o}{\PYZhy{}} \PY{n}{mu}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{n}{sig} \PY{o}{+} \PY{l+m+mf}{1E\PYZhy{}6}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test mean = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{numpy}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{test std = }\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{numpy}\PY{o}{.}\PY{n}{std}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
test mean =
[[-0.00885627  0.13907688  0.05965553  0.03487906  0.22498088  0.17447912
   0.03005243  0.03912221]]
test std =
[[1.02694194 0.93358205 1.1212937  0.99718236 1.36028526 1.00322493
  0.92216058 0.98427681]]
    \end{Verbatim}

    \hypertarget{add-a-dimension-of-all-ones}{%
\subsection{1.4. Add a dimension of all
ones}\label{add-a-dimension-of-all-ones}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{n\PYZus{}train}\PY{p}{,} \PY{n}{d} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}
\PY{n}{x\PYZus{}train} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{numpy}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{n}{n\PYZus{}train}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}

\PY{n}{n\PYZus{}test}\PY{p}{,} \PY{n}{d} \PY{o}{=} \PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{shape}
\PY{n}{x\PYZus{}test} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{p}{,} \PY{n}{numpy}\PY{o}{.}\PY{n}{ones}\PY{p}{(}\PY{p}{(}\PY{n}{n\PYZus{}test}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Shape of x\PYZus{}train: }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Shape of x\PYZus{}test: }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{x\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Shape of x\_train: (640, 9)
Shape of x\_test: (128, 9)
    \end{Verbatim}

    \hypertarget{logistic-regression-model}{%
\section{2. Logistic regression model}\label{logistic-regression-model}}

The objective function is \$Q (w; X, y) = \frac{1}{n} \sum\_\{i=1\}\^{}n
\log \Big( 1 + \exp \big( - y\_i x\_i\^{}T w \big) \Big) +
\frac{\lambda}{2} \textbar{} w \textbar\_2\^{}2 \$.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate the objective function value}
\PY{c+c1}{\PYZsh{} Inputs:}
\PY{c+c1}{\PYZsh{}     w: d\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     x: n\PYZhy{}by\PYZhy{}d matrix}
\PY{c+c1}{\PYZsh{}     y: n\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     lam: scalar, the regularization parameter}
\PY{c+c1}{\PYZsh{} Return:}
\PY{c+c1}{\PYZsh{}     objective function value (scalar)}
\PY{k}{def} \PY{n+nf}{objective}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{)}\PY{p}{:}
    \PY{n}{n}\PY{p}{,} \PY{n}{d} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{shape}
    \PY{n}{yx} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{} n\PYZhy{}by\PYZhy{}d matrix}
    \PY{n}{yxw} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{yx}\PY{p}{,} \PY{n}{w}\PY{p}{)} \PY{c+c1}{\PYZsh{} n\PYZhy{}by\PYZhy{}1 matrix}
    \PY{n}{vec1} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{yxw}\PY{p}{)} \PY{c+c1}{\PYZsh{} n\PYZhy{}by\PYZhy{}1 matrix}
    \PY{n}{vec2} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{vec1}\PY{p}{)} \PY{c+c1}{\PYZsh{} n\PYZhy{}by\PYZhy{}1 matrix}
    \PY{n}{loss} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{vec2}\PY{p}{)} \PY{c+c1}{\PYZsh{} scalar}
    \PY{n}{reg} \PY{o}{=} \PY{n}{lam} \PY{o}{/} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{numpy}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{w} \PY{o}{*} \PY{n}{w}\PY{p}{)} \PY{c+c1}{\PYZsh{} scalar}
    \PY{k}{return} \PY{n}{loss} \PY{o}{+} \PY{n}{reg}
    
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} initialize w}
\PY{n}{d} \PY{o}{=} \PY{n}{x\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
\PY{n}{w} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} evaluate the objective function value at w}
\PY{n}{lam} \PY{o}{=} \PY{l+m+mf}{1E\PYZhy{}6}
\PY{n}{objval0} \PY{o}{=} \PY{n}{objective}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{lam}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Initial objective function value = }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{objval0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Initial objective function value = 0.6931471805599453
    \end{Verbatim}

    \hypertarget{numerical-optimization}{%
\section{3. Numerical optimization}\label{numerical-optimization}}

    \hypertarget{gradient-descent}{%
\subsection{3.1. Gradient descent}\label{gradient-descent}}

    The gradient at \(w\) is
\(g = - \frac{1}{n} \sum_{i=1}^n \frac{y_i x_i }{1 + \exp ( y_i x_i^T w)} + \lambda w\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate the gradient}
\PY{c+c1}{\PYZsh{} Inputs:}
\PY{c+c1}{\PYZsh{}     w: d\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     x: n\PYZhy{}by\PYZhy{}d matrix}
\PY{c+c1}{\PYZsh{}     y: n\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     lam: scalar, the regularization parameter}
\PY{c+c1}{\PYZsh{} Return:}
\PY{c+c1}{\PYZsh{}     g: g: d\PYZhy{}by\PYZhy{}1 matrix, full gradient}
\PY{k}{def} \PY{n+nf}{gradient}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{)}\PY{p}{:}
    \PY{n}{n}\PY{p}{,} \PY{n}{d} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{shape}
    \PY{n}{yx} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{n}{y}\PY{p}{,} \PY{n}{x}\PY{p}{)} \PY{c+c1}{\PYZsh{} n\PYZhy{}by\PYZhy{}d matrix}
    \PY{n}{yxw} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{yx}\PY{p}{,} \PY{n}{w}\PY{p}{)} \PY{c+c1}{\PYZsh{} n\PYZhy{}by\PYZhy{}1 matrix}
    \PY{n}{vec1} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{yxw}\PY{p}{)} \PY{c+c1}{\PYZsh{} n\PYZhy{}by\PYZhy{}1 matrix}
    \PY{n}{vec2} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{divide}\PY{p}{(}\PY{n}{yx}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{+}\PY{n}{vec1}\PY{p}{)} \PY{c+c1}{\PYZsh{} n\PYZhy{}by\PYZhy{}d matrix}
    \PY{n}{vec3} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{numpy}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{vec2}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} d\PYZhy{}by\PYZhy{}1 matrix}
    \PY{n}{g} \PY{o}{=} \PY{n}{vec3} \PY{o}{+} \PY{n}{lam} \PY{o}{*} \PY{n}{w}
    \PY{k}{return} \PY{n}{g}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Gradient descent for solving logistic regression}
\PY{c+c1}{\PYZsh{} Inputs:}
\PY{c+c1}{\PYZsh{}     x: n\PYZhy{}by\PYZhy{}d matrix}
\PY{c+c1}{\PYZsh{}     y: n\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     lam: scalar, the regularization parameter}
\PY{c+c1}{\PYZsh{}     stepsize: scalar}
\PY{c+c1}{\PYZsh{}     max\PYZus{}iter: integer, the maximal iterations}
\PY{c+c1}{\PYZsh{}     w: d\PYZhy{}by\PYZhy{}1 matrix, initialization of w}
\PY{c+c1}{\PYZsh{} Return:}
\PY{c+c1}{\PYZsh{}     w: d\PYZhy{}by\PYZhy{}1 matrix, the solution}
\PY{c+c1}{\PYZsh{}     objvals: a record of each iteration\PYZsq{}s objective value}
\PY{k}{def} \PY{n+nf}{grad\PYZus{}descent}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{stepsize}\PY{p}{,} \PY{n}{max\PYZus{}iter}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{w}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
    \PY{n}{n}\PY{p}{,} \PY{n}{d} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{shape}
    \PY{n}{objvals} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{max\PYZus{}iter}\PY{p}{)} \PY{c+c1}{\PYZsh{} store the objective values}
    \PY{k}{if} \PY{n}{w} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
        \PY{n}{w} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} zero initialization}
    
    \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{max\PYZus{}iter}\PY{p}{)}\PY{p}{:}
        \PY{n}{objval} \PY{o}{=} \PY{n}{objective}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{)}
        \PY{n}{objvals}\PY{p}{[}\PY{n}{t}\PY{p}{]} \PY{o}{=} \PY{n}{objval}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Objective value at t=}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{t}\PY{p}{)} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ is }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{objval}\PY{p}{)}\PY{p}{)}
        \PY{n}{g} \PY{o}{=} \PY{n}{gradient}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{)}
        \PY{n}{w} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{n}{stepsize} \PY{o}{*} \PY{n}{g}
    
    \PY{k}{return} \PY{n}{w}\PY{p}{,} \PY{n}{objvals}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{lam} \PY{o}{=} \PY{l+m+mf}{1E\PYZhy{}6}
\PY{n}{stepsize} \PY{o}{=} \PY{l+m+mf}{1.0}
\PY{n}{w}\PY{p}{,} \PY{n}{objvals\PYZus{}gd} \PY{o}{=} \PY{n}{grad\PYZus{}descent}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{stepsize}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Objective value at t=0 is 0.6931471805599453
Objective value at t=1 is 0.5895908913276322
Objective value at t=2 is 0.5466783186481919
Objective value at t=3 is 0.5234017337081996
Objective value at t=4 is 0.5087990292791461
Objective value at t=5 is 0.4988690751268292
Objective value at t=6 is 0.491772762990247
Objective value at t=7 is 0.4865285718722297
Objective value at t=8 is 0.482557654196398
Objective value at t=9 is 0.479494239101799
Objective value at t=10 is 0.47709546923882495
Objective value at t=11 is 0.4751940248766497
Objective value at t=12 is 0.473671266387134
Objective value at t=13 is 0.4724410972447335
Objective value at t=14 is 0.47143982124612177
Objective value at t=15 is 0.47061953576051274
Objective value at t=16 is 0.46994370172845734
Objective value at t=17 is 0.46938410055945623
Objective value at t=18 is 0.46891870010309816
Objective value at t=19 is 0.4685301309176802
Objective value at t=20 is 0.4682045807941035
Objective value at t=21 is 0.46793098116706794
Objective value at t=22 is 0.4677004005497236
Objective value at t=23 is 0.4675055869651
Objective value at t=24 is 0.4673406190514435
Objective value at t=25 is 0.4672006374065516
Objective value at t=26 is 0.46708163584754114
Objective value at t=27 is 0.466980297878343
Objective value at t=28 is 0.46689386759784857
Objective value at t=29 is 0.46682004708143365
Objective value at t=30 is 0.46675691428102883
Objective value at t=31 is 0.4667028569512048
Objective value at t=32 is 0.4666565191821728
Objective value at t=33 is 0.46661675791614626
Objective value at t=34 is 0.4665826074184529
Objective value at t=35 is 0.4665532501235023
Objective value at t=36 is 0.46652799261685274
Objective value at t=37 is 0.46650624577596417
Objective value at t=38 is 0.46648750829382873
Objective value at t=39 is 0.4664713529662912
Objective value at t=40 is 0.46645741524626794
Objective value at t=41 is 0.46644538366434257
Objective value at t=42 is 0.46643499179134246
Objective value at t=43 is 0.4664260114790204
Objective value at t=44 is 0.46641824716333996
Objective value at t=45 is 0.46641153105369
Objective value at t=46 is 0.466405719062681
Objective value at t=47 is 0.46640068735654217
Objective value at t=48 is 0.46639632942677156
Objective value at t=49 is 0.4663925536005346
Objective value at t=50 is 0.4663892809211045
Objective value at t=51 is 0.4663864433409803
Objective value at t=52 is 0.46638398217967536
Objective value at t=53 is 0.4663818468059022
Objective value at t=54 is 0.46637999351030385
Objective value at t=55 is 0.46637838454021374
Objective value at t=56 is 0.4663769872723838
Objective value at t=57 is 0.4663757735033378
Objective value at t=58 is 0.4663747188401237
Objective value at t=59 is 0.4663738021768583
Objective value at t=60 is 0.46637300524465497
Objective value at t=61 is 0.4663723122243847
Objective value at t=62 is 0.46637170941328243
Objective value at t=63 is 0.466371184937737
Objective value at t=64 is 0.46637072850572864
Objective value at t=65 is 0.4663703311933208
Objective value at t=66 is 0.4663699852604317
Objective value at t=67 is 0.4663696839917899
Objective value at t=68 is 0.4663694215595703
Objective value at t=69 is 0.46636919290470213
Objective value at t=70 is 0.4663689936342679
Objective value at t=71 is 0.4663688199327769
Objective value at t=72 is 0.4663686684854088
Objective value at t=73 is 0.46636853641158604
Objective value at t=74 is 0.4663684212074679
Objective value at t=75 is 0.46636832069614964
Objective value at t=76 is 0.46636823298451985
Objective value at t=77 is 0.46636815642587726
Objective value at t=78 is 0.4663680895875243
Objective value at t=79 is 0.46636803122267073
Objective value at t=80 is 0.466367980246064
Objective value at t=81 is 0.46636793571284896
Objective value at t=82 is 0.4663678968002219
Objective value at t=83 is 0.46636786279150705
Objective value at t=84 is 0.46636783306233204
Objective value at t=85 is 0.4663678070686207
Objective value at t=86 is 0.46636778433616527
Objective value at t=87 is 0.4663677644515652
Objective value at t=88 is 0.4663677470543526
Objective value at t=89 is 0.4663677318301481
Objective value at t=90 is 0.4663677185047094
Objective value at t=91 is 0.4663677068387565
Objective value at t=92 is 0.46636769662347044
Objective value at t=93 is 0.46636768767657677
Objective value at t=94 is 0.4663676798389379
Objective value at t=95 is 0.4663676729715872
Objective value at t=96 is 0.4663676669531466
Objective value at t=97 is 0.46636766167757804
Objective value at t=98 is 0.4663676570522255
Objective value at t=99 is 0.46636765299610944
    \end{Verbatim}

    \hypertarget{stochastic-gradient-descent-sgd}{%
\subsection{3.2. Stochastic gradient descent
(SGD)}\label{stochastic-gradient-descent-sgd}}

Define \$Q\_i (w) = \log \Big( 1 + \exp \big( - y\_i x\_i\^{}T w \big)
\Big) + \frac{\lambda}{2} \textbar{} w \textbar\_2\^{}2 \$.

The stochastic gradient at \(w\) is
\(g_i = \frac{\partial Q_i }{ \partial w} = -\frac{y_i x_i }{1 + \exp ( y_i x_i^T w)} + \lambda w\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate the objective Q\PYZus{}i and the gradient of Q\PYZus{}i}
\PY{c+c1}{\PYZsh{} Inputs:}
\PY{c+c1}{\PYZsh{}     w: d\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     xi: 1\PYZhy{}by\PYZhy{}d matrix}
\PY{c+c1}{\PYZsh{}     yi: scalar}
\PY{c+c1}{\PYZsh{}     lam: scalar, the regularization parameter}
\PY{c+c1}{\PYZsh{} Return:}
\PY{c+c1}{\PYZsh{}     obj: scalar, the objective Q\PYZus{}i}
\PY{c+c1}{\PYZsh{}     g: d\PYZhy{}by\PYZhy{}1 matrix, gradient of Q\PYZus{}i}
\PY{k}{def} \PY{n+nf}{stochastic\PYZus{}objective\PYZus{}gradient}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{xi}\PY{p}{,} \PY{n}{yi}\PY{p}{,} \PY{n}{lam}\PY{p}{)}\PY{p}{:}
    \PY{n}{d} \PY{o}{=} \PY{n}{xi}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{yx} \PY{o}{=} \PY{n}{yi} \PY{o}{*} \PY{n}{xi} \PY{c+c1}{\PYZsh{} 1\PYZhy{}by\PYZhy{}d matrix}
    \PY{n}{yxw} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{numpy}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{yx}\PY{p}{,} \PY{n}{w}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} scalar}
    
    \PY{c+c1}{\PYZsh{} calculate objective function Q\PYZus{}i}
    \PY{n}{loss} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{numpy}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{yxw}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} scalar}
    \PY{n}{reg} \PY{o}{=} \PY{n}{lam} \PY{o}{/} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{numpy}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{w} \PY{o}{*} \PY{n}{w}\PY{p}{)} \PY{c+c1}{\PYZsh{} scalar}
    \PY{n}{obj} \PY{o}{=} \PY{n}{loss} \PY{o}{+} \PY{n}{reg}
    
    \PY{c+c1}{\PYZsh{} calculate stochastic gradient}
    \PY{n}{g\PYZus{}loss} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{yx}\PY{o}{.}\PY{n}{T} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{numpy}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{yxw}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} d\PYZhy{}by\PYZhy{}1 matrix}
    \PY{n}{g} \PY{o}{=} \PY{n}{g\PYZus{}loss} \PY{o}{+} \PY{n}{lam} \PY{o}{*} \PY{n}{w} \PY{c+c1}{\PYZsh{} d\PYZhy{}by\PYZhy{}1 matrix}
    
    \PY{k}{return} \PY{n}{obj}\PY{p}{,} \PY{n}{g}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} SGD for solving logistic regression}
\PY{c+c1}{\PYZsh{} Inputs:}
\PY{c+c1}{\PYZsh{}     x: n\PYZhy{}by\PYZhy{}d matrix}
\PY{c+c1}{\PYZsh{}     y: n\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     lam: scalar, the regularization parameter}
\PY{c+c1}{\PYZsh{}     stepsize: scalar}
\PY{c+c1}{\PYZsh{}     max\PYZus{}epoch: integer, the maximal epochs}
\PY{c+c1}{\PYZsh{}     w: d\PYZhy{}by\PYZhy{}1 matrix, initialization of w}
\PY{c+c1}{\PYZsh{} Return:}
\PY{c+c1}{\PYZsh{}     w: the solution}
\PY{c+c1}{\PYZsh{}     objvals: record of each iteration\PYZsq{}s objective value}
\PY{k}{def} \PY{n+nf}{sgd}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{stepsize}\PY{p}{,} \PY{n}{max\PYZus{}epoch}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{w}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
    \PY{n}{n}\PY{p}{,} \PY{n}{d} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{shape}
    \PY{n}{objvals} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{max\PYZus{}epoch}\PY{p}{)} \PY{c+c1}{\PYZsh{} store the objective values}
    \PY{k}{if} \PY{n}{w} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
        \PY{n}{w} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} zero initialization}
    
    \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{max\PYZus{}epoch}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{} randomly shuffle the samples}
        \PY{n}{rand\PYZus{}indices} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{permutation}\PY{p}{(}\PY{n}{n}\PY{p}{)}
        \PY{n}{x\PYZus{}rand} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{n}{rand\PYZus{}indices}\PY{p}{,} \PY{p}{:}\PY{p}{]}
        \PY{n}{y\PYZus{}rand} \PY{o}{=} \PY{n}{y}\PY{p}{[}\PY{n}{rand\PYZus{}indices}\PY{p}{,} \PY{p}{:}\PY{p}{]}
        
        \PY{n}{objval} \PY{o}{=} \PY{l+m+mi}{0} \PY{c+c1}{\PYZsh{} accumulate the objective values}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
            \PY{n}{xi} \PY{o}{=} \PY{n}{x\PYZus{}rand}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{p}{:}\PY{p}{]} \PY{c+c1}{\PYZsh{} 1\PYZhy{}by\PYZhy{}d matrix}
            \PY{n}{yi} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{y\PYZus{}rand}\PY{p}{[}\PY{n}{i}\PY{p}{,} \PY{p}{:}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} scalar}
            \PY{n}{obj}\PY{p}{,} \PY{n}{g} \PY{o}{=} \PY{n}{stochastic\PYZus{}objective\PYZus{}gradient}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{xi}\PY{p}{,} \PY{n}{yi}\PY{p}{,} \PY{n}{lam}\PY{p}{)}
            \PY{n}{objval} \PY{o}{+}\PY{o}{=} \PY{n}{obj}
            \PY{n}{w} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{n}{stepsize} \PY{o}{*} \PY{n}{g}
        
        \PY{n}{stepsize} \PY{o}{*}\PY{o}{=} \PY{l+m+mf}{0.9} \PY{c+c1}{\PYZsh{} decrease step size}
        \PY{n}{objval} \PY{o}{/}\PY{o}{=} \PY{n}{n}
        \PY{n}{objvals}\PY{p}{[}\PY{n}{t}\PY{p}{]} \PY{o}{=} \PY{n}{objval}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Objective value at epoch t=}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{t}\PY{p}{)} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ is }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{objval}\PY{p}{)}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{w}\PY{p}{,} \PY{n}{objvals}
\end{Verbatim}
\end{tcolorbox}

    Run SGD.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{lam} \PY{o}{=} \PY{l+m+mf}{1E\PYZhy{}6}
\PY{n}{stepsize} \PY{o}{=} \PY{l+m+mf}{0.1}
\PY{n}{w}\PY{p}{,} \PY{n}{objvals\PYZus{}sgd} \PY{o}{=} \PY{n}{sgd}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{stepsize}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Objective value at epoch t=0 is 0.5209642062549619
Objective value at epoch t=1 is 0.5112948162223228
Objective value at epoch t=2 is 0.5059779951882912
Objective value at epoch t=3 is 0.5054592529587199
Objective value at epoch t=4 is 0.4942482963338312
Objective value at epoch t=5 is 0.5023135189232684
Objective value at epoch t=6 is 0.5007317939797111
Objective value at epoch t=7 is 0.4909251461031605
Objective value at epoch t=8 is 0.49009542481688895
Objective value at epoch t=9 is 0.48735319428578583
Objective value at epoch t=10 is 0.4831676768061407
Objective value at epoch t=11 is 0.48463215419397043
Objective value at epoch t=12 is 0.4815693071586014
Objective value at epoch t=13 is 0.48314200289955356
Objective value at epoch t=14 is 0.47711387564122665
Objective value at epoch t=15 is 0.481013469020189
Objective value at epoch t=16 is 0.47666021892212385
Objective value at epoch t=17 is 0.4779298734558225
Objective value at epoch t=18 is 0.4750559704649606
Objective value at epoch t=19 is 0.47493636625481717
Objective value at epoch t=20 is 0.47402385270562564
Objective value at epoch t=21 is 0.47407143483127506
Objective value at epoch t=22 is 0.472934996865266
Objective value at epoch t=23 is 0.4710739745959659
Objective value at epoch t=24 is 0.4722423506769666
Objective value at epoch t=25 is 0.4710672524702158
Objective value at epoch t=26 is 0.470951276724377
Objective value at epoch t=27 is 0.4706078776121353
Objective value at epoch t=28 is 0.47021646809607887
Objective value at epoch t=29 is 0.46950550798458
Objective value at epoch t=30 is 0.46948315843659805
Objective value at epoch t=31 is 0.4691679192397761
Objective value at epoch t=32 is 0.46877477328307127
Objective value at epoch t=33 is 0.4685533970792731
Objective value at epoch t=34 is 0.46839243089543076
Objective value at epoch t=35 is 0.46821180120844763
Objective value at epoch t=36 is 0.4679886912320309
Objective value at epoch t=37 is 0.4677655500645773
Objective value at epoch t=38 is 0.4676804606408436
Objective value at epoch t=39 is 0.4675921787507112
Objective value at epoch t=40 is 0.4674719469789651
Objective value at epoch t=41 is 0.4673317617580552
Objective value at epoch t=42 is 0.46726068711776964
Objective value at epoch t=43 is 0.4671669635330783
Objective value at epoch t=44 is 0.46708388176832
Objective value at epoch t=45 is 0.4670210786844645
Objective value at epoch t=46 is 0.4669576274012354
Objective value at epoch t=47 is 0.46689552587852134
Objective value at epoch t=48 is 0.46684280855838134
Objective value at epoch t=49 is 0.4667971422964044
Objective value at epoch t=50 is 0.46675381116806214
Objective value at epoch t=51 is 0.46671530637176317
Objective value at epoch t=52 is 0.4666790548548684
Objective value at epoch t=53 is 0.46664873737899193
Objective value at epoch t=54 is 0.4666224376055987
Objective value at epoch t=55 is 0.4665973135094393
Objective value at epoch t=56 is 0.4665740005091676
Objective value at epoch t=57 is 0.4665534772099632
Objective value at epoch t=58 is 0.4665349473862226
Objective value at epoch t=59 is 0.4665183133051527
Objective value at epoch t=60 is 0.46650315644054174
Objective value at epoch t=61 is 0.4664895745929606
Objective value at epoch t=62 is 0.46647746214484415
Objective value at epoch t=63 is 0.4664666321611845
Objective value at epoch t=64 is 0.4664568110115579
Objective value at epoch t=65 is 0.4664478185092804
Objective value at epoch t=66 is 0.46643987105521506
Objective value at epoch t=67 is 0.46643265948442875
Objective value at epoch t=68 is 0.466426073531236
Objective value at epoch t=69 is 0.466420325202708
Objective value at epoch t=70 is 0.46641508119595654
Objective value at epoch t=71 is 0.4664103606436799
Objective value at epoch t=72 is 0.46640609002291133
Objective value at epoch t=73 is 0.4664022404177288
Objective value at epoch t=74 is 0.46639880960677765
Objective value at epoch t=75 is 0.4663957101502353
Objective value at epoch t=76 is 0.46639289512407317
Objective value at epoch t=77 is 0.46639039347704025
Objective value at epoch t=78 is 0.46638812889942133
Objective value at epoch t=79 is 0.4663860934032738
Objective value at epoch t=80 is 0.4663842593480977
Objective value at epoch t=81 is 0.4663825997539169
Objective value at epoch t=82 is 0.46638112664657516
Objective value at epoch t=83 is 0.46637978868858376
Objective value at epoch t=84 is 0.46637858455469655
Objective value at epoch t=85 is 0.4663775016904138
Objective value at epoch t=86 is 0.4663765258647762
Objective value at epoch t=87 is 0.46637564948567745
Objective value at epoch t=88 is 0.46637485964873227
Objective value at epoch t=89 is 0.4663741495062079
Objective value at epoch t=90 is 0.4663735089335428
Objective value at epoch t=91 is 0.466372934183397
Objective value at epoch t=92 is 0.4663724160944801
Objective value at epoch t=93 is 0.46637194953270483
Objective value at epoch t=94 is 0.46637152987649866
Objective value at epoch t=95 is 0.4663711521665658
Objective value at epoch t=96 is 0.4663708119030202
Objective value at epoch t=97 is 0.46637050610469605
Objective value at epoch t=98 is 0.4663702306696975
Objective value at epoch t=99 is 0.466369982908586
    \end{Verbatim}

    \hypertarget{compare-gd-with-sgd}{%
\section{4. Compare GD with SGD}\label{compare-gd-with-sgd}}

Plot objective function values against epochs.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline

\PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}

\PY{n}{epochs\PYZus{}gd} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{objvals\PYZus{}gd}\PY{p}{)}\PY{p}{)}
\PY{n}{epochs\PYZus{}sgd} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{objvals\PYZus{}sgd}\PY{p}{)}\PY{p}{)}

\PY{n}{line0}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epochs\PYZus{}gd}\PY{p}{,} \PY{n}{objvals\PYZus{}gd}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{LineWidth}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{)}
\PY{n}{line1}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epochs\PYZus{}sgd}\PY{p}{,} \PY{n}{objvals\PYZus{}sgd}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{LineWidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{FontSize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Objective Value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{FontSize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{FontSize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{yticks}\PY{p}{(}\PY{n}{FontSize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{n}{line0}\PY{p}{,} \PY{n}{line1}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SGD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{compare\PYZus{}gd\PYZus{}sgd.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{1200}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
<ipython-input-13-9b8d8f4cdfb5>:9: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  line0, = plt.plot(epochs\_gd, objvals\_gd, '--b', LineWidth=4)
<ipython-input-13-9b8d8f4cdfb5>:10: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  line1, = plt.plot(epochs\_sgd, objvals\_sgd, '-r', LineWidth=2)
<ipython-input-13-9b8d8f4cdfb5>:11: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  plt.xlabel('Epochs', FontSize=20)
<ipython-input-13-9b8d8f4cdfb5>:12: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  plt.ylabel('Objective Value', FontSize=20)
<ipython-input-13-9b8d8f4cdfb5>:13: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  plt.xticks(FontSize=16)
<ipython-input-13-9b8d8f4cdfb5>:14: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  plt.yticks(FontSize=16)
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_28_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{prediction}{%
\section{5. Prediction}\label{prediction}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Predict class label}
\PY{c+c1}{\PYZsh{} Inputs:}
\PY{c+c1}{\PYZsh{}     w: d\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     X: m\PYZhy{}by\PYZhy{}d matrix}
\PY{c+c1}{\PYZsh{} Return:}
\PY{c+c1}{\PYZsh{}     f: m\PYZhy{}by\PYZhy{}1 matrix, the predictions}
\PY{k}{def} \PY{n+nf}{predict}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{X}\PY{p}{)}\PY{p}{:}
    \PY{n}{xw} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{X}\PY{p}{,} \PY{n}{w}\PY{p}{)}
    \PY{n}{f} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{sign}\PY{p}{(}\PY{n}{xw}\PY{p}{)}
    \PY{k}{return} \PY{n}{f}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} evaluate training error}
\PY{n}{f\PYZus{}train} \PY{o}{=} \PY{n}{predict}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x\PYZus{}train}\PY{p}{)}
\PY{n}{diff} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{f\PYZus{}train} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}train}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{2}
\PY{n}{error\PYZus{}train} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{diff}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Training classification error is }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{error\PYZus{}train}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Training classification error is 0.2171875
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} evaluate test error}
\PY{n}{f\PYZus{}test} \PY{o}{=} \PY{n}{predict}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{x\PYZus{}test}\PY{p}{)}
\PY{n}{diff} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{abs}\PY{p}{(}\PY{n}{f\PYZus{}test} \PY{o}{\PYZhy{}} \PY{n}{y\PYZus{}test}\PY{p}{)} \PY{o}{/} \PY{l+m+mi}{2}
\PY{n}{error\PYZus{}test} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{diff}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Test classification error is }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{error\PYZus{}test}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Test classification error is 0.2109375
    \end{Verbatim}

    \hypertarget{mini-batch-sgd-fill-the-code}{%
\section{6. Mini-batch SGD (fill the
code)}\label{mini-batch-sgd-fill-the-code}}

    \hypertarget{compute-the-objective-q_i-and-its-gradient-using-a-batch-of-samples}{%
\subsection{\texorpdfstring{6.1. Compute the objective \(Q_I\) and its
gradient using a batch of
samples}{6.1. Compute the objective Q\_I and its gradient using a batch of samples}}\label{compute-the-objective-q_i-and-its-gradient-using-a-batch-of-samples}}

Define \$Q\_I (w) = \frac{1}{b} \sum\_\{i \in I\} \log \Big( 1 +
\exp \big( - y\_i x\_i\^{}T w \big) \Big) + \frac{\lambda}{2} \textbar{}
w \textbar\_2\^{}2 \$, where \(I\) is a set containing \(b\) indices
randomly drawn from \(\{ 1, \cdots , n \}\) without replacement.

The stochastic gradient at \(w\) is
\(g_I = \frac{\partial Q_I }{ \partial w} = \frac{1}{b} \sum_{i \in I} \frac{- y_i x_i }{1 + \exp ( y_i x_i^T w)} + \lambda w\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Calculate the objective Q\PYZus{}I and the gradient of Q\PYZus{}I}
\PY{c+c1}{\PYZsh{} Inputs:}
\PY{c+c1}{\PYZsh{}     w: d\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     xi: b\PYZhy{}by\PYZhy{}d matrix}
\PY{c+c1}{\PYZsh{}     yi: b\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     lam: scalar, the regularization parameter}
\PY{c+c1}{\PYZsh{}     b: integer, the batch size}
\PY{c+c1}{\PYZsh{} Return:}
\PY{c+c1}{\PYZsh{}     obj: scalar, the objective Q\PYZus{}i}
\PY{c+c1}{\PYZsh{}     g: d\PYZhy{}by\PYZhy{}1 matrix, gradient of Q\PYZus{}i}
\PY{k}{def} \PY{n+nf}{mb\PYZus{}stochastic\PYZus{}objective\PYZus{}gradient}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{xi}\PY{p}{,} \PY{n}{yi}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{b}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Fill the function}
    \PY{c+c1}{\PYZsh{} Follow the implementation of stochastic\PYZus{}objective\PYZus{}gradient}
    \PY{c+c1}{\PYZsh{} Use matrix\PYZhy{}vector multiplication; do not use FOR LOOP of vector\PYZhy{}vector multiplications}
        
    \PY{n}{d} \PY{o}{=} \PY{n}{xi}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n}{yx} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{multiply}\PY{p}{(}\PY{n}{yi}\PY{p}{,}\PY{n}{xi}\PY{p}{)} \PY{c+c1}{\PYZsh{}b*d matrix}
    \PY{n}{yxw} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{dot}\PY{p}{(}\PY{n}{yx}\PY{p}{,} \PY{n}{w}\PY{p}{)} \PY{c+c1}{\PYZsh{}b*1 matrix (matrix multiplication)}
    \PY{n}{Amatrix} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{n}{yxw}\PY{p}{)} \PY{c+c1}{\PYZsh{}b*1 matrix}
    \PY{n}{Bmatrix} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{1} \PY{o}{+} \PY{n}{Amatrix}\PY{p}{)} \PY{c+c1}{\PYZsh{}b*1 matrix}
    \PY{n}{loss} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{Bmatrix}\PY{p}{)} \PY{c+c1}{\PYZsh{} scalar}
    \PY{n}{reg} \PY{o}{=} \PY{n}{lam} \PY{o}{/} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{numpy}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{w} \PY{o}{*} \PY{n}{w}\PY{p}{)} \PY{c+c1}{\PYZsh{} scalar}
    \PY{n}{obj} \PY{o}{=} \PY{n}{loss} \PY{o}{+} \PY{n}{reg}
    
    \PY{c+c1}{\PYZsh{} calculate gradient}
    \PY{n}{Cmatrix} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{divide}\PY{p}{(}\PY{n}{yx}\PY{p}{,} \PY{l+m+mi}{1} \PY{o}{+} \PY{n}{numpy}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{yxw}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} b\PYZhy{}by\PYZhy{}d matrix}
    \PY{n}{Dmatrix} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{n}{numpy}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{Cmatrix}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n}{d}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)} \PY{c+c1}{\PYZsh{} d\PYZhy{}by\PYZhy{}1 matrix}
    \PY{n}{g} \PY{o}{=} \PY{n}{lam} \PY{o}{*} \PY{n}{w} \PY{o}{+} \PY{n}{Dmatrix}
    

    
    \PY{k}{return} \PY{n}{obj}\PY{p}{,} \PY{n}{g}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{implement-mini-batch-sgd}{%
\subsection{6.2. Implement mini-batch
SGD}\label{implement-mini-batch-sgd}}

Hints: 1. In every epoch, randomly permute the \(n\) samples (just like
SGD). 2. Each epoch has \(\frac{n}{b}\) iterations. In every iteration,
use \(b\) samples, and compute the gradient and objective using the
\texttt{mb\_stochastic\_objective\_gradient} function. In the next
iteration, use the next \(b\) samples, and so on.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Mini\PYZhy{}Batch SGD for solving logistic regression}
\PY{c+c1}{\PYZsh{} Inputs:}
\PY{c+c1}{\PYZsh{}     x: n\PYZhy{}by\PYZhy{}d matrix}
\PY{c+c1}{\PYZsh{}     y: n\PYZhy{}by\PYZhy{}1 matrix}
\PY{c+c1}{\PYZsh{}     lam: scalar, the regularization parameter}
\PY{c+c1}{\PYZsh{}     b: integer, the batch size}
\PY{c+c1}{\PYZsh{}     stepsize: scalar}
\PY{c+c1}{\PYZsh{}     max\PYZus{}epoch: integer, the maximal epochs}
\PY{c+c1}{\PYZsh{}     w: d\PYZhy{}by\PYZhy{}1 matrix, initialization of w}
\PY{c+c1}{\PYZsh{} Return:}
\PY{c+c1}{\PYZsh{}     w: the solution}
\PY{c+c1}{\PYZsh{}     objvals: record of each iteration\PYZsq{}s objective value}
\PY{k}{def} \PY{n+nf}{mb\PYZus{}sgd}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{b}\PY{p}{,} \PY{n}{stepsize}\PY{p}{,} \PY{n}{max\PYZus{}epoch}\PY{o}{=}\PY{l+m+mi}{100}\PY{p}{,} \PY{n}{w}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} Fill the function}
    \PY{c+c1}{\PYZsh{} Follow the implementation of sgd}
    \PY{c+c1}{\PYZsh{} Record one objective value per epoch (not per iteration!)}
    \PY{n}{n}\PY{p}{,} \PY{n}{d} \PY{o}{=} \PY{n}{x}\PY{o}{.}\PY{n}{shape}
    \PY{n}{objvals} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{max\PYZus{}epoch}\PY{p}{)} \PY{c+c1}{\PYZsh{} Storing the objective values}
    \PY{k}{if} \PY{n}{w} \PY{o+ow}{is} \PY{k+kc}{None}\PY{p}{:}
        \PY{n}{w} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{d}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{} zero Initialization}
    \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{max\PYZus{}epoch}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} Shufflying samples randomly}
        \PY{n}{objval} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{n}{rand\PYZus{}indices} \PY{o}{=} \PY{n}{numpy}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{permutation}\PY{p}{(}\PY{n}{n}\PY{p}{)}
        \PY{n}{x\PYZus{}rand} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{n}{rand\PYZus{}indices}\PY{p}{,} \PY{p}{:}\PY{p}{]}
        \PY{n}{y\PYZus{}rand} \PY{o}{=} \PY{n}{y}\PY{p}{[}\PY{n}{rand\PYZus{}indices}\PY{p}{,} \PY{p}{:}\PY{p}{]}
        \PY{n}{batches} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{n}\PY{o}{/}\PY{n}{b}\PY{p}{)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{batches}\PY{p}{)}\PY{p}{:}
            \PY{n}{xi} \PY{o}{=} \PY{n}{x}\PY{p}{[}\PY{n}{i}\PY{o}{*}\PY{n}{b}\PY{p}{:}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{b}\PY{p}{,}\PY{p}{:}\PY{p}{]}
            \PY{n}{yi} \PY{o}{=} \PY{n}{y}\PY{p}{[}\PY{n}{i}\PY{o}{*}\PY{n}{b}\PY{p}{:}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{b}\PY{p}{,}\PY{p}{:}\PY{p}{]}
            \PY{n}{obj}\PY{p}{,} \PY{n}{g} \PY{o}{=} \PY{n}{mb\PYZus{}stochastic\PYZus{}objective\PYZus{}gradient}\PY{p}{(}\PY{n}{w}\PY{p}{,} \PY{n}{xi}\PY{p}{,} \PY{n}{yi}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{b}\PY{p}{)}
            \PY{n}{objval}\PY{o}{+}\PY{o}{=}\PY{n}{obj}
            \PY{n}{w} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{n}{stepsize} \PY{o}{*} \PY{n}{g}
            
        \PY{n}{stepsize} \PY{o}{*}\PY{o}{=} \PY{l+m+mf}{0.9} \PY{c+c1}{\PYZsh{}decrease step size}
        \PY{n}{objval}\PY{o}{/}\PY{o}{=}\PY{n}{batches}
        \PY{n}{objvals}\PY{p}{[}\PY{n}{t}\PY{p}{]} \PY{o}{=} \PY{n}{objval}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Objective value at epoch t=}\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{t}\PY{p}{)} \PY{o}{+} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{ is }\PY{l+s+s1}{\PYZsq{}} \PY{o}{+} \PY{n+nb}{str}\PY{p}{(}\PY{n}{objval}\PY{p}{)}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{w}\PY{p}{,} \PY{n}{objvals}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{run-mb-sgd}{%
\subsection{6.3. Run MB-SGD}\label{run-mb-sgd}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} MB\PYZhy{}SGD with batch size b=8}
\PY{n}{lam} \PY{o}{=} \PY{l+m+mf}{1E\PYZhy{}6} \PY{c+c1}{\PYZsh{} do not change}
\PY{n}{b} \PY{o}{=} \PY{l+m+mi}{8} \PY{c+c1}{\PYZsh{} do not change}
\PY{n}{stepsize} \PY{o}{=} \PY{l+m+mf}{0.1} \PY{c+c1}{\PYZsh{} you must tune this parameter}

\PY{n}{w}\PY{p}{,} \PY{n}{objvals\PYZus{}mbsgd8} \PY{o}{=} \PY{n}{mb\PYZus{}sgd}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{b}\PY{p}{,} \PY{n}{stepsize}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Objective value at epoch t=0 is 0.5457152208058267
Objective value at epoch t=1 is 0.48481818273494
Objective value at epoch t=2 is 0.4769308719521221
Objective value at epoch t=3 is 0.4744049515840666
Objective value at epoch t=4 is 0.4731554677919056
Objective value at epoch t=5 is 0.4723284943539289
Objective value at epoch t=6 is 0.4716837758565059
Objective value at epoch t=7 is 0.4711395674563114
Objective value at epoch t=8 is 0.4706631678309142
Objective value at epoch t=9 is 0.47023913759460106
Objective value at epoch t=10 is 0.4698588024473178
Objective value at epoch t=11 is 0.46951643011339667
Objective value at epoch t=12 is 0.46920772134842104
Objective value at epoch t=13 is 0.4689291699917364
Objective value at epoch t=14 is 0.46867777169480834
Objective value at epoch t=15 is 0.4684508807163768
Objective value at epoch t=16 is 0.46824613287219574
Objective value at epoch t=17 is 0.4680613995062403
Objective value at epoch t=18 is 0.46789475675996767
Objective value at epoch t=19 is 0.46774446283707427
Objective value at epoch t=20 is 0.46760893975836215
Objective value at epoch t=21 is 0.46748675787111776
Objective value at epoch t=22 is 0.4673766222254893
Objective value at epoch t=23 is 0.46727736034605155
Objective value at epoch t=24 is 0.4671879111341788
Objective value at epoch t=25 is 0.4671073147417171
Objective value at epoch t=26 is 0.4670347033101366
Objective value at epoch t=27 is 0.4669692924970879
Objective value at epoch t=28 is 0.4669103737270305
Objective value at epoch t=29 is 0.46685730711069906
Objective value at epoch t=30 is 0.4668095149831304
Objective value at epoch t=31 is 0.4667664760133398
Objective value at epoch t=32 is 0.4667277198414658
Objective value at epoch t=33 is 0.4666928222016519
Objective value at epoch t=34 is 0.4666614004913022
Objective value at epoch t=35 is 0.4666331097497113
Objective value at epoch t=36 is 0.4666076390114074
Objective value at epoch t=37 is 0.46658470800187485
Objective value at epoch t=38 is 0.46656406414562596
Objective value at epoch t=39 is 0.4665454798587965
Objective value at epoch t=40 is 0.4665287501005981
Objective value at epoch t=41 is 0.4665136901599915
Objective value at epoch t=42 is 0.46650013365589366
Objective value at epoch t=43 is 0.4664879307310487
Objective value at epoch t=44 is 0.46647694642139526
Objective value at epoch t=45 is 0.46646705918435555
Objective value at epoch t=46 is 0.46645815957094533
Objective value at epoch t=47 is 0.4664501490279568
Objective value at epoch t=48 is 0.4664429388177268
Objective value at epoch t=49 is 0.46643644904414805
Objective value at epoch t=50 is 0.4664306077746444
Objective value at epoch t=51 is 0.46642535024877274
Objective value at epoch t=52 is 0.46642061816503116
Objective value at epoch t=53 is 0.4664163590382165
Objective value at epoch t=54 is 0.46641252562042695
Objective value at epoch t=55 is 0.46640907537946735
Objective value at epoch t=56 is 0.466405970029004
Objective value at epoch t=57 is 0.46640317510537754
Objective value at epoch t=58 is 0.46640065958646887
Objective value at epoch t=59 is 0.46639839554846213
Objective value at epoch t=60 is 0.4663963578567577
Objective value at epoch t=61 is 0.46639452388765196
Objective value at epoch t=62 is 0.4663928732777354
Objective value at epoch t=63 is 0.4663913876982562
Objective value at epoch t=64 is 0.46639005065197753
Objective value at epoch t=65 is 0.4663888472902813
Objective value at epoch t=66 is 0.4663877642485189
Objective value at epoch t=67 is 0.46638678949778123
Objective value at epoch t=68 is 0.46638591221146564
Objective value at epoch t=69 is 0.4663851226451535
Objective value at epoch t=70 is 0.4663844120284839
Objective value at epoch t=71 is 0.4663837724678205
Objective value at epoch t=72 is 0.4663831968586384
Objective value at epoch t=73 is 0.4663826788066606
Objective value at epoch t=74 is 0.4663822125568721
Objective value at epoch t=75 is 0.4663817929296262
Objective value at epoch t=76 is 0.46638141526313087
Objective value at epoch t=77 is 0.4663810753616868
Objective value at epoch t=78 is 0.466380769449092
Objective value at epoch t=79 is 0.466380494126708
Objective value at epoch t=80 is 0.46638024633571284
Objective value at epoch t=81 is 0.4663800233231288
Objective value at epoch t=82 is 0.46637982261124566
Objective value at epoch t=83 is 0.4663796419700998
Objective value at epoch t=84 is 0.46637947939270263
Objective value at epoch t=85 is 0.46637933307274865
Objective value at epoch t=86 is 0.46637920138455036
Objective value at epoch t=87 is 0.4663790828649777
Objective value at epoch t=88 is 0.4663789761972047
Objective value at epoch t=89 is 0.46637888019608137
Objective value at epoch t=90 is 0.46637879379496744
Objective value at epoch t=91 is 0.4663787160338809
Objective value at epoch t=92 is 0.46637864604883533
Objective value at epoch t=93 is 0.46637858306223967
Objective value at epoch t=94 is 0.4663785263742589
Objective value at epoch t=95 is 0.4663784753550403
Objective value at epoch t=96 is 0.46637842943771457
Objective value at epoch t=97 is 0.4663783881120974
Objective value at epoch t=98 is 0.466378350919023
Objective value at epoch t=99 is 0.4663783174452404
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} MB\PYZhy{}SGD with batch size b=64}
\PY{n}{lam} \PY{o}{=} \PY{l+m+mf}{1E\PYZhy{}6} \PY{c+c1}{\PYZsh{} do not change}
\PY{n}{b} \PY{o}{=} \PY{l+m+mi}{64} \PY{c+c1}{\PYZsh{} do not change}
\PY{n}{stepsize} \PY{o}{=} \PY{l+m+mf}{0.1} \PY{c+c1}{\PYZsh{} you must tune this parameter}

\PY{n}{w}\PY{p}{,} \PY{n}{objvals\PYZus{}mbsgd64} \PY{o}{=} \PY{n}{mb\PYZus{}sgd}\PY{p}{(}\PY{n}{x\PYZus{}train}\PY{p}{,} \PY{n}{y\PYZus{}train}\PY{p}{,} \PY{n}{lam}\PY{p}{,} \PY{n}{b}\PY{p}{,} \PY{n}{stepsize}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Objective value at epoch t=0 is 0.6479156283751404
Objective value at epoch t=1 is 0.582844824861991
Objective value at epoch t=2 is 0.5505990132212263
Objective value at epoch t=3 is 0.5318086580236209
Objective value at epoch t=4 is 0.5196674222350663
Objective value at epoch t=5 is 0.5112660010654044
Objective value at epoch t=6 is 0.5051653481350145
Objective value at epoch t=7 is 0.5005746222344257
Objective value at epoch t=8 is 0.49702405291742674
Objective value at epoch t=9 is 0.49421755900738074
Objective value at epoch t=10 is 0.49195965697870675
Objective value at epoch t=11 is 0.4901163645712009
Objective value at epoch t=12 is 0.48859298065782697
Objective value at epoch t=13 is 0.4873208158032007
Objective value at epoch t=14 is 0.48624893590785784
Objective value at epoch t=15 is 0.48533884434642083
Objective value at epoch t=16 is 0.4845609541843248
Objective value at epoch t=17 is 0.48389218743905466
Objective value at epoch t=18 is 0.4833143044828175
Objective value at epoch t=19 is 0.4828127184121424
Objective value at epoch t=20 is 0.4823756387096717
Objective value at epoch t=21 is 0.48199344291915186
Objective value at epoch t=22 is 0.48165820900199974
Objective value at epoch t=23 is 0.481363362735716
Objective value at epoch t=24 is 0.4811034086719128
Objective value at epoch t=25 is 0.48087372259011235
Objective value at epoch t=26 is 0.4806703897587923
Objective value at epoch t=27 is 0.48049007769943497
Objective value at epoch t=28 is 0.48032993520841744
Objective value at epoch t=29 is 0.48018751155467043
Objective value at epoch t=30 is 0.4800606913195159
Objective value at epoch t=31 is 0.4799476414663032
Objective value at epoch t=32 is 0.4798467680479616
Objective value at epoch t=33 is 0.4797566805669654
Objective value at epoch t=34 is 0.4796761624545181
Objective value at epoch t=35 is 0.4796041464760493
Objective value at epoch t=36 is 0.47953969412824493
Objective value at epoch t=37 is 0.47948197829010236
Objective value at epoch t=38 is 0.47943026854238757
Objective value at epoch t=39 is 0.47938391868758234
Objective value at epoch t=40 is 0.4793423560942537
Objective value at epoch t=41 is 0.47930507256186533
Objective value at epoch t=42 is 0.47927161645897
Objective value at epoch t=43 is 0.4792415859329247
Objective value at epoch t=44 is 0.4792146230253486
Objective value at epoch t=45 is 0.4791904085565067
Objective value at epoch t=46 is 0.4791686576651565
Objective value at epoch t=47 is 0.47914911590932885
Objective value at epoch t=48 is 0.47913155584892964
Objective value at epoch t=49 is 0.47911577404366457
Objective value at epoch t=50 is 0.479101588410156
Objective value at epoch t=51 is 0.4790888358906774
Objective value at epoch t=52 is 0.4790773703930298
Objective value at epoch t=53 is 0.4790670609669851
Objective value at epoch t=54 is 0.4790577901876681
Objective value at epoch t=55 is 0.47904945272038624
Objective value at epoch t=56 is 0.47904195404491545
Objective value at epoch t=57 is 0.479035209320202
Objective value at epoch t=58 is 0.4790291423729518
Objective value at epoch t=59 is 0.4790236847957158
Objective value at epoch t=60 is 0.4790187751419097
Objective value at epoch t=61 is 0.4790143582067755
Objective value at epoch t=62 is 0.4790103843846424
Objective value at epoch t=63 is 0.4790068090940135
Objective value at epoch t=64 is 0.47900359226301303
Objective value at epoch t=65 is 0.4790006978686083
Objective value at epoch t=66 is 0.4789980935237844
Objective value at epoch t=67 is 0.47899575010751744
Objective value at epoch t=68 is 0.4789936414329758
Objective value at epoch t=69 is 0.4789917439498943
Objective value at epoch t=70 is 0.47899003647751187
Objective value at epoch t=71 is 0.4789884999648649
Objective value at epoch t=72 is 0.47898711727557697
Objective value at epoch t=73 is 0.47898587299459316
Objective value at epoch t=74 is 0.47898475325458667
Objective value at epoch t=75 is 0.47898374558000156
Objective value at epoch t=76 is 0.47898283874691777
Objective value at epoch t=77 is 0.478982022657111
Objective value at epoch t=78 is 0.47898128822485536
Objective value at epoch t=79 is 0.4789806272751642
Objective value at epoch t=80 is 0.47898003245230436
Objective value at epoch t=81 is 0.4789794971375372
Objective value at epoch t=82 is 0.478979015375149
Objective value at epoch t=83 is 0.4789785818059295
Objective value at epoch t=84 is 0.4789781916073445
Objective value at epoch t=85 is 0.4789778404397249
Objective value at epoch t=86 is 0.47897752439786334
Objective value at epoch t=87 is 0.47897723996747443
Objective value at epoch t=88 is 0.4789769839860264
Objective value at epoch t=89 is 0.4789767536075037
Objective value at epoch t=90 is 0.4789765462707053
Objective value at epoch t=91 is 0.478976359670723
Objective value at epoch t=92 is 0.4789761917332793
Objective value at epoch t=93 is 0.47897604059163773
Objective value at epoch t=94 is 0.47897590456582695
Objective value at epoch t=95 is 0.4789757821439472
Objective value at epoch t=96 is 0.47897567196534885
Objective value at epoch t=97 is 0.4789755728054962
Objective value at epoch t=98 is 0.478975483562346
Objective value at epoch t=99 is 0.47897540324409205
    \end{Verbatim}

    \hypertarget{plot-and-compare-gd-sgd-and-mb-sgd}{%
\section{7. Plot and compare GD, SGD, and
MB-SGD}\label{plot-and-compare-gd-sgd-and-mb-sgd}}

    You are required to compare the following algorithms:

\begin{itemize}
\item
  Gradient descent (GD)
\item
  SGD
\item
  MB-SGD with b=8
\item
  MB-SGD with b=64
\end{itemize}

Follow the code in Section 4 to plot \texttt{objective\ function\ value}
against \texttt{epochs}. There should be four curves in the plot; each
curve corresponds to one algorithm.

    Hint: Logistic regression with \(\ell_2\)-norm regularization is a
strongly convex optimization problem. All the algorithms will converge
to the same solution. \textbf{In the end, the
\texttt{objective\ function\ value} of the 4 algorithms will be the
same. If not the same, your implementation must be wrong. Do NOT submit
wrong code and wrong result!}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} plot the 4 curves:}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline

\PY{n}{fig} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}

\PY{n}{epochs\PYZus{}gd} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{objvals\PYZus{}gd}\PY{p}{)}\PY{p}{)}
\PY{n}{epochs\PYZus{}sgd} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{objvals\PYZus{}sgd}\PY{p}{)}\PY{p}{)}
\PY{n}{epochs\PYZus{}mbsgd8} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{objvals\PYZus{}mbsgd8}\PY{p}{)}\PY{p}{)}
\PY{n}{epochs\PYZus{}mbsgd64} \PY{o}{=} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{objvals\PYZus{}mbsgd64}\PY{p}{)}\PY{p}{)}

\PY{n}{line0}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epochs\PYZus{}gd}\PY{p}{,} \PY{n}{objvals\PYZus{}gd}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}\PYZhy{}b}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{LineWidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{line1}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epochs\PYZus{}sgd}\PY{p}{,} \PY{n}{objvals\PYZus{}sgd}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}r}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{LineWidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{line2}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epochs\PYZus{}mbsgd8}\PY{p}{,} \PY{n}{objvals\PYZus{}mbsgd8}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.\PYZhy{}y}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{LineWidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{line3}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{epochs\PYZus{}mbsgd64}\PY{p}{,} \PY{n}{objvals\PYZus{}mbsgd64}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{.\PYZhy{}.g}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{LineWidth}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Epochs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{FontSize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Objective Value}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{FontSize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xticks}\PY{p}{(}\PY{n}{FontSize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{yticks}\PY{p}{(}\PY{n}{FontSize}\PY{o}{=}\PY{l+m+mi}{16}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{[}\PY{n}{line0}\PY{p}{,} \PY{n}{line1}\PY{p}{,} \PY{n}{line2}\PY{p}{,} \PY{n}{line3}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{GD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SGD}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MBSGD8}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MBSGD64}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{n}{fontsize}\PY{o}{=}\PY{l+m+mi}{20}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{savefig}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{compare\PYZus{}gd\PYZus{}sgd.pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{pdf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{1200}\PY{p}{)} 
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
<ipython-input-21-2fe97482fac6>:12: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  line0, = plt.plot(epochs\_gd, objvals\_gd, '--b', LineWidth=2)
<ipython-input-21-2fe97482fac6>:13: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  line1, = plt.plot(epochs\_sgd, objvals\_sgd, '-r', LineWidth=2)
<ipython-input-21-2fe97482fac6>:14: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  line2, = plt.plot(epochs\_mbsgd8, objvals\_mbsgd8, '.-y', LineWidth=2)
<ipython-input-21-2fe97482fac6>:15: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  line3, = plt.plot(epochs\_mbsgd64, objvals\_mbsgd64, '.-.g', LineWidth=2)
<ipython-input-21-2fe97482fac6>:17: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  plt.xlabel('Epochs', FontSize=20)
<ipython-input-21-2fe97482fac6>:18: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  plt.ylabel('Objective Value', FontSize=20)
<ipython-input-21-2fe97482fac6>:19: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  plt.xticks(FontSize=16)
<ipython-input-21-2fe97482fac6>:20: MatplotlibDeprecationWarning: Case-
insensitive properties were deprecated in 3.3 and support will be removed two
minor releases later
  plt.yticks(FontSize=16)
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_44_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
